# llm-mcp

./: .env.example  .gitignore  .gitleaks.toml  KEYCLOAK_OAUTH2.md  OBSERVABILITY.md  README.md  docker-compose.yml  insomnia-collection.json  pom.xml  springai-mcp-insomnia-collection.yaml
ai-assistant-naive/: build.gradle  settings.gradle
ai-assistant-naive/src/main/java/com/nexacorp/ai/: AiAssistantNaiveApplication.java
ai-assistant-naive/src/main/java/com/nexacorp/ai/client/: DeploymentClient.java  DeploymentDto.java  HRClient.java
ai-assistant-naive/src/main/java/com/nexacorp/ai/config/: AppConfig.java
ai-assistant-naive/src/main/java/com/nexacorp/ai/controller/: ChatController.java
ai-assistant-naive/src/main/java/com/nexacorp/ai/dto/: ChatRequest.java  ChatResponse.java
ai-assistant-naive/src/main/java/com/nexacorp/ai/intent/: ChatIntent.java  IntentType.java
ai-assistant-naive/src/main/java/com/nexacorp/ai/service/: ChatService.java  OrchestrationService.java
ai-assistant-naive/src/main/java/com/org/ai/: AiAssistantNaiveApplication.java
ai-assistant-naive/src/main/java/com/org/ai/client/: DeploymentClient.java  DeploymentDto.java  HRClient.java
ai-assistant-naive/src/main/java/com/org/ai/config/: AppConfig.java
ai-assistant-naive/src/main/java/com/org/ai/controller/: ChatController.java
ai-assistant-naive/src/main/java/com/org/ai/dto/: ChatRequest.java  ChatResponse.java
ai-assistant-naive/src/main/java/com/org/ai/intent/: ChatIntent.java  IntentType.java
ai-assistant-naive/src/main/java/com/org/ai/service/: ChatService.java  OrchestrationService.java
ai-assistant-naive/src/main/resources/: application.yaml
ai-assistant-naive/src/test/java/com/nexacorp/ai/: AiAssistantNaiveApplicationTests.java
ai-assistant-naive/src/test/java/com/org/ai/: AiAssistantNaiveApplicationTests.java
llm-mcp-client/: .dockerignore  Dockerfile  Insomnia-collection.yaml  README.md  docker-compose.yml  insomnia-collection.yaml  pom.xml
llm-mcp-client/.claude/: settings.local.json
llm-mcp-client/src/main/java/com/org/ai/: AiAssistantMcpApplication.java
llm-mcp-client/src/main/java/com/org/ai/audit/: ToolAuditLog.java
llm-mcp-client/src/main/java/com/org/ai/config/: AppConfig.java  AssistantProperties.java  InjectionGuardProperties.java  PromptInjectionGuard.java  RedisConfig.java  SecurityConfig.java
llm-mcp-client/src/main/java/com/org/ai/controller/: ChatController.java
llm-mcp-client/src/main/java/com/org/ai/exception/: GlobalExceptionHandler.java  ToolInvocationException.java
llm-mcp-client/src/main/java/com/org/ai/health/: McpClientHealthIndicator.java
llm-mcp-client/src/main/java/com/org/ai/mcp/: BoundedToolCallingManager.java  KeycloakOAuth2Properties.java  KeycloakTokenResponse.java  KeycloakTokenService.java  McpClientSecurityConfig.java  McpElicitationHandler.java  McpProgressHandler.java  McpSamplingHandler.java  SemanticToolSelector.java  ToolVectorIndex.java
llm-mcp-client/src/main/java/com/org/ai/memory/: PostgresConversationStore.java
llm-mcp-client/src/main/java/com/org/ai/persistence/: ChatMessageEntity.java  ChatMessageRepository.java
llm-mcp-client/src/main/java/com/org/ai/resilience/: ResilienceConfig.java  ResilientToolCallbackProvider.java
llm-mcp-client/src/main/java/com/org/ai/service/: ChatService.java  TruncatingToolCallback.java
llm-mcp-client/src/main/java/com/org/ai/web/: RateLimiter.java  RequestContext.java  RequestContextFilter.java
llm-mcp-client/src/main/resources/: application-prod.yml  application.yaml  banner.txt
llm-mcp-client/src/main/resources/db/migration/: V1__create_chat_history.sql
llm-mcp-client/src/main/resources/prompts/: system.st
llm-mcp-client/src/test/java/com/org/ai/: AiAssistantMcpApplicationTests.java  TestcontainersConfiguration.java
llm-mcp-client/src/test/java/com/org/ai/pact/: McpGithubServicePactTest.java
llm-mcp-client/src/test/java/com/org/ai/persistence/: ChatMessageRepositoryIntegrationTest.java
llm-mcp-client/src/test/resources/: application-test.yml  application.yaml
mcp-server-github-service/: Dockerfile  README.md  docker-compose.yml  insomnia-collection.yaml  pom.xml
mcp-server-github-service/src/main/java/com/org/github/: GitHubServiceApplication.java
mcp-server-github-service/src/main/java/com/org/github/config/: GitHubClientConfig.java  GitHubProperties.java
mcp-server-github-service/src/main/java/com/org/github/exception/: ExternalServiceException.java  GlobalExceptionHandler.java  (+2 more)
mcp-server-github-service/src/main/resources/: application.yaml  banner.txt
mcp-server-github-service/src/test/java/com/org/github/: GitHubServiceApplicationTests.java
mcp-server-ticket-service/: Dockerfile  README.md  pom.xml
mcp-server-ticket-service/src/main/resources/: application.yaml  banner.txt
mcp-server-ticket-service/src/main/resources/db/migration/: V2__seed_data.sql
mcp-server-ticket-service/src/test/java/com/org/ticket/: TestcontainersConfiguration.java  TicketServiceApplicationTests.java
mcp-server-ticket-service/src/test/resources/: application.yaml
mcp-server-travel-service/: .gitignore  Dockerfile  README.md  pom.xml
mcp-server-travel-service/src/main/java/com/org/travel/: TravelServiceApplication.java
mcp-server-travel-service/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
mcp-server-travel-service/src/test/java/com/org/travel/: TravelServiceApplicationTests.java
nexacorp-deployment-service/: build.gradle  settings.gradle
nexacorp-deployment-service/src/main/java/com/nexacorp/deployment/: NexacorpDeploymentServiceApplication.java
nexacorp-deployment-service/src/main/resources/: application.yaml
nexacorp-deployment-service/src/test/java/com/nexacorp/deployment/: NexacorpDeploymentServiceApplicationTests.java
nexacorp-hr-service/: build.gradle  settings.gradle
nexacorp-hr-service/src/main/java/com/nexacorp/hr/: NexacorpHrServiceApplication.java
nexacorp-hr-service/src/main/resources/: application.yaml
nexacorp-hr-service/src/test/java/com/nexacorp/hr/: NexacorpHrServiceApplicationTests.java
(+353 files in other folders)
