<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.org.llm</groupId>
        <artifactId>super-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.org</groupId>
    <artifactId>llm-mcp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>llm-mcp :: root</name>
    <description>Aggregator — builds all MCP server modules and the client</description>

    <modules>
        <module>mcp-server-hr-service</module>
        <module>mcp-server-ticket-service</module>
        <module>mcp-server-notification-service</module>
        <module>mcp-server-deployment-service</module>
        <module>llm-mcp-client</module>
        <module>mcp-server-travel-service</module>
        <module>mcp-server-github-service</module>
        <module>mcp-server-gmail-service</module>
    </modules>

</project>
